# sf_auto_tl

./: .env.example  .gitignore  README.md  docker-compose.yml
starfield-api/: Dockerfile  pom.xml
starfield-api/src/main/java/com/starfield/api/: StarfieldApiApplication.java
starfield-api/src/main/java/com/starfield/api/client/: EngineClient.java  EngineClientImpl.java  EngineUnavailableException.java
starfield-api/src/main/java/com/starfield/api/config/: CosProperties.java  MybatisPlusConfig.java  RestTemplateConfig.java
starfield-api/src/main/java/com/starfield/api/controller/: CreationController.java  DictionaryController.java  DownloadController.java  FileController.java  GlobalExceptionHandler.java  PromptController.java  TaskController.java  TranslationCacheController.java  TranslationConfirmationController.java
starfield-api/src/main/java/com/starfield/api/dto/: CacheEntryResponse.java  CachePageResponse.java  CacheQueryItem.java  CacheQueryRequest.java  CacheQueryResponse.java  CacheQueryResultItem.java  CacheSaveItem.java  CacheSaveRequest.java  CacheUpdateRequest.java  ConfirmationBatchConfirmRequest.java  ConfirmationPageResponse.java  ConfirmationRecordResponse.java  ConfirmationSaveItem.java  ConfirmationUpdateRequest.java  CreationPageResponse.java  CreationRequest.java  CreationResponse.java  DictionaryEntriesResponse.java  DictionaryEntryRequest.java  DictionaryEntryResponse.java  DownloadResponse.java  ErrorResponse.java  FileUploadResponse.java  ProgressCallbackRequest.java  PromptDetailResponse.java  PromptListResponse.java  PromptRequest.java  PromptResponse.java  TaskPageResponse.java  TaskResponse.java
starfield-api/src/main/java/com/starfield/api/entity/: Creation.java  CreationImage.java  CreationVersion.java  CustomPrompt.java  DictionaryEntry.java  TaskStatus.java  TranslationCache.java  TranslationConfirmation.java  TranslationTask.java
starfield-api/src/main/java/com/starfield/api/repository/: CreationImageRepository.java  CreationRepository.java  CreationVersionRepository.java  CustomPromptRepository.java  DictionaryEntryRepository.java  TranslationCacheRepository.java  TranslationConfirmationRepository.java  TranslationTaskRepository.java
starfield-api/src/main/java/com/starfield/api/service/: CosService.java  CreationService.java  DictionaryService.java  DownloadService.java  FileUploadService.java  PromptService.java  TaskProgressScheduler.java  TaskService.java  TranslationCacheService.java  TranslationConfirmationService.java
starfield-api/src/main/resources/: application.yml
starfield-api/src/main/resources/db/migration/: V10__translation_cache.sql  V11__cache_add_record_type.sql  V12__translation_confirmation.sql  V1__init.sql  V2__creation.sql  V3__task_creation_link.sql  V4__task_sync_fail_count.sql  V5__version_patch_file.sql  V6__version_patch_file_name.sql  V7__task_download_url.sql  V8__version_file_name.sql  V9__prompt_management.sql
starfield-api/src/test/java/com/starfield/api/: StarfieldApiApplicationTests.java
starfield-api/src/test/java/com/starfield/api/client/: EngineClientImplTest.java
starfield-api/src/test/java/com/starfield/api/controller/: DictionaryControllerTest.java  DownloadControllerTest.java  FileControllerTest.java  PromptControllerTest.java  TaskControllerTest.java
starfield-api/src/test/java/com/starfield/api/service/: CosServiceTest.java  CreationServiceTest.java  DictionaryServiceTest.java  DownloadServiceTest.java  FileUploadServiceTest.java  PromptServiceTest.java  TaskServiceTest.java
starfield-api/src/test/resources/: application-test.yml  schema-test.sql
starfield-engine/: Dockerfile  pyproject.toml  requirements.txt
starfield-engine/engine/: __init__.py  app.py  cache_client.py  esm_parser.py  esm_writer.py  llm_client.py  prompt_builder.py  translator.py
starfield-web/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tsconfig.tsbuildinfo
(+32 files in other folders)
